<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Navbar</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                min-height: 100px;
                background-color:black;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            nav ul{
                width:100%;
                list-style: none;
                display:flex;
                justify-content: flex-end;
                align-items: center;
            }
            
            nav li{
                height:50px;
            }
            nav a{
                height:100%;
                font-size: 18px;
                padding:0 30px;
                text-decoration: none;
                display:flex;
                align-items: center;
                color:white;

            }
            nav a:not(.name a):hover{
                background-color: grey;
                border-radius: 8px;
            }
            nav li:first-child {
                margin-right: auto;
            }
            .name a{
                font-weight: bolder;
                font-size: 29px;
                z-index: 1000;
                margin-left: 0px;
                
            }
            
            


          
            .sidebar{
                position:fixed;
                height:100vh;
                width:250px;
                background-color: rgba(255, 255, 255, 0.203);
                box-shadow:-10px 0 10px rgba(0,0,0,0.1);
                display:flex;
                z-index: 999;
                display:none;
                background-color: rgba(255, 255, 255, 0.203);
                box-shadow:-10px 0 10px rgba(0,0,0,0.1);
                backdrop-filter: blur(10px);
                flex-direction:column;
                align-items: flex-start ;
                color:black;
                
                justify-content:flex-start;
                transform: translate(-100%);
                transition: transform 0.3s ease, opacity 0.3s ease;

            }
            .sidebar.show {
                transform: translateX(0); 
              /*  pointer-events: auto;*/
               
            }
            .sidebar li{
                width:100%;

            }
            .sidebar a{
                width:100%;
            }
            .menu-button{
                display: none;
            }
           
            .pro{
                border-radius:30px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                height:300px;
                margin-top: 60px;
                transition: transform 0.3s ease;
            
            }
            .container{
                width:100%;
                height:50px;
                display: flex;
                padding-top: 80px;
                align-items: flex-start;
                justify-content: center;

            }
         
            .auto-type{
                color:blue;
                font-size: 40px;
                display: inline-block;
                
                

            }
            .pro{
                border-radius:30px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                height:300px;
                margin-top:30px;
                opacity: 0;
                transform: translateY(30px);
                transition: transform 1.0s ease, opacity 0.8s ease;
            
            }
            .pro.show{
                opacity:1;
                transform: translateY(0);
            }
            .pro:hover{
                transform:scale(1.05);
            }

          





            @media(max-width:800px){
                .hideOnMobile{
                    display:none;
                }
                .menu-button{
                    display: block;
                }
                nav a{
                    font-size: 25px;
                }

               
                .sidebar{
                    display: flex;
                }
               
                nav a:not(.name a):hover{
                    background-color: grey;
                    border-radius: 8px;
                    width: fit-content;
                }
                .auto-type{
                    font-size: 40px;
                    color:blue;
                    text-align: center;
                    line-height:1.5;
                }

                .auto-type .second-line{
                    display: block;
                    font-size: 40px;
                    
                }
                .name a{
                    font-size:34px;
                }
               


                nav a:not(.name a):hover{
                    background-color: grey;
                    border-radius: 8px;
                    width: fit-content;
 
                }
                .pro{
                    margin-top:45px ;
                }

            
                

            }
          
            
            

        </style>


    </head>
    <body>
        <nav>
            <ul class="sidebar" id="sideb">
                <li onclick="hideSidebar()" ><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" width="24px" viewBox="0 0 24 24" fill="#e3e3e3">
                <path d="M18.3 5.71a1 1 0 0 0-1.41 0L12 10.59 7.11 5.7a1 1 0 1 0-1.41 1.41L10.59 12l-4.89 4.89a1 1 0 1 0 1.41 1.41L12 13.41l4.89 4.89a1 1 0 0 0 1.41-1.41L13.41 12l4.89-4.89a1 1 0 0 0 0-1.4z"/>
                </svg></a></li>

                
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">EDUCATION</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">DOWNLOAD CV</a></li>
            </ul>
            <ul>
                <li class="name"><a href="#">Mesandu Manujitha</a></li>
                <li class="hideOnMobile"><a href="#">PROJECTS</a></li>
                <li class="hideOnMobile"><a href="#">SKILLS</a></li>
                <li class="hideOnMobile"><a href="#">EDUCATION</a></li>
                <li class="hideOnMobile"><a href="#">CONTACT</a></li>
                <li class="hideOnMobile"><a href="#">DOWNLOAD CV</a></li>
                <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3">
                <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
                </svg></a></li>
                
            </ul>
            
        </nav>

         
        </nav>
        <div class="container">
            <h1><span class="auto-type"></span></h1>
            

        </div>
        <img src="pic.png"  class="pro">
        
       
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            function showSidebar(){
                const sidebar=document.querySelector('.sidebar');
                sidebar.classList.add('show');

            }
            function hideSidebar(){
                const sidebar=document.querySelector('.sidebar');
                sidebar.classList.remove('show');

            }

            var typed=new Typed(".auto-type",{
                strings:["COMPUTER SCIENCE<span class='second-line'> UNDERGRADUATE</span>"],
                typeSpeed:150,
                backSpeed:150,
                loop:true

            })
            window.addEventListener('DOMContentLoaded',function(){
                const img=document.querySelector('.pro');
                img.classList.add('show');

            });

           

        </script>

    </body>
